$material-icons-font-path: '~material-icons/iconfont/';
$material-icons-codepoints: () !default; /* Sass map of icon names and codepoints */
$material-icons-font-path: '' !default;
$material-icons-font-name: 'MaterialIcons-Regular' !default;
$material-icons-font-size: 24px !default;
$material-icons-font-family: 'Material Icons' !default;

@import '~material-icons/iconfont/material-icons.scss';

.svg-button
  transition: transform 0.3s liner
  cursor: pointer
  &:focus
    outline: 2px dashed #17171D
  &:hover
    transform: scale(1.1)
